# read right for sa to be able to pull docker images
apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoiazhzIiwicGFzc3dvcmQiOiJnbHBhdC1VTHpTX0VRanNnWDRGMno4c3pVZSIsImF1dGgiOiJhemh6T21kc2NHRjBMVlZNZWxOZlJWRnFjMmRZTkVZeWVqaHplbFZsIn19fQ==
kind: Secret
metadata:
  creationTimestamp: null
  name: regcred
type: kubernetes.io/dockerconfigjson
